cff-version: 1.2.0
message: "If you use this software, please cite the accompanying journal article."
preferred-citation:
  type: article
  authors:
  - family-names: "Galke"
    given-names: "Lukas"
    orcid: "https://orcid.org/0000-0001-6124-1092"
  - family-names: "Vagliano"
    given-names: "Iacopo"
  - family-names: "Franke"
    given-names: "Benedikt"
  - family-names: "Zielke"
    given-names: "Tobias"
  - family-names: "Hoffmann"
    given-names: "Marcel"
  - family-names: "Scherp"
    given-names: "Ansgar"
  title: "Lifelong learning on evolving graphs under the constraints of imbal